# HomeControl

./: .gitignore  HomeControl.sln
HomeControl/: CommandLineHandler.cs  Configuration.cs  FW_HomeControl.db  HomeControl.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeControl/Actions/: ActionsService.cs
HomeControl/Attributes/: MenuPageAttribute.cs
HomeControl/Controllers/: DatabaseModelController.cs  InventoryController.cs  MediaController.cs
HomeControl/Database/: DatabaseColumnField.cs  DatabaseConnection.cs  DatabaseField.cs  DatabaseModel.cs  DatabaseModelMetadata.cs  DatabaseNavigationField.cs  Exceptions.cs  IdentityKeyModel.cs  JsonFieldAttribute.cs  PrimaryKeyField.cs  StringKeyModel.cs  UniqueAttribute.cs  WhereBuilder.cs
HomeControl/DatabaseModels/: Action.cs  Device.cs  DeviceOption.cs  DeviceOptionAction.cs  Event.cs  EventError.cs  IIndexedObject.cs  Location.cs  Product.cs  Routine.cs  RoutineAction.cs  RoutineTrigger.cs  Stock.cs
HomeControl/Events/: EventData.cs  EventHandler.cs  EventService.cs
HomeControl/Events/EventDatas/: ExecuteDeviceFeatureEventData.cs
HomeControl/Events/EventHandlers/: ExecuteDeviceFeatureEventHandler.cs
HomeControl/Helpers/: EnumHelper.cs  FileHelper.cs  LinqHelper.cs  MainMenuHelper.cs  StringHelper.cs  TagHelperHelper.cs
HomeControl/Integrations/: DefaultIntegrationDeviceCache.cs  DeviceInfo.cs  DeviceInitilizationState.cs  DeviceService.cs  Feature.cs  IDevice.cs  IIntegrationDevice.cs  IIntegrationDeviceCache.cs  IProperty.cs  MultiProperty.cs  PlaceholderProperty.cs  Property.cs  SingleProperty.cs
HomeControl/Integrations/TPLink/: Device.cs  DeviceCache.cs  Discovery.cs  GenericDevice.cs  ProtocolEncoder.cs  ProtocolErrorException.cs  (+2 more)
HomeControl/Json/: TimeOnlyConverter.cs
HomeControl/Modeling/: CollectionModel.cs  FieldMetadata.cs  IdentityKeyAttribute.cs  IdentityKeyModel.cs  Model.cs  ModelMetadata.cs  StringKeyModel.cs
HomeControl/Models/: Device.cs  GenericSqLiteModel.cs  IdentityKeyModel.cs  KeyedGenericSqLiteModel.cs  MenuItem.cs  Model.cs  SqLiteModel.cs  StringKeyModel.cs
HomeControl/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MenuPageAttribute.cs  MenuPageModel.cs  PageViewModel.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  ViewModelPageModel.cs  ViewModelPageModelBase.cs  _ViewImports.cshtml
HomeControl/Properties/: launchSettings.json
HomeControl/Routines/: RoutinesService.cs
HomeControl/Sql/: Database.cs  DatabaseConnection.cs  PrimaryKeyField.cs  SqlField.cs
HomeControl/TagHelpers/: AspSwitchTagHeper.cs  AspToggleButtonTagHelper.cs  CardAnchorTagHelper.cs  CardElementTagHelper.cs  CustomSelectTagHelper.cs  SummaryTagHelper.cs  SwitchTagHelper.cs  ToggleButtonTagHelper.cs
HomeControl/Weather/: Forecast.cs  WeatherService.cs
HomeInventory/HomeInventory/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomeInventory.csproj
(+100 files in other folders)
